# Project-CCSB

./: README.md
Project_CCSB/Project_CCSB/: Project_CCSB.csproj  Startup.cs  appsettings.json  libman.json
Project_CCSB/Project_CCSB/Controllers/: AccountController.cs  AppointmentController.cs  DateBlockingController.cs  HomeController.cs  PdfController.cs  VehicleController.cs
Project_CCSB/Project_CCSB/Migrations/: 20210927104258_Create Identity Tables.Designer.cs  20210927104258_Create Identity Tables.cs  20210927122047_Added ApplicationUser.Designer.cs  20210927122047_Added ApplicationUser.cs  20210928080543_Changed application user model.Designer.cs  20210928080543_Changed application user model.cs  20210928090856_Birthdate to DateTime instead of string.Designer.cs  20210928090856_Birthdate to DateTime instead of string.cs  20210928102404_Added vehicle.Designer.cs  20210928102404_Added vehicle.cs  20211004113353_Length of vehicle to double.Designer.cs  20211004113353_Length of vehicle to double.cs  20211004114313_Changed length of vehicle from double to decimal.Designer.cs  20211004114313_Changed length of vehicle from double to decimal.cs  20211005085234_Changed vehicle.Designer.cs  20211005085234_Changed vehicle.cs  20211007090824_Appointment added.Designer.cs  20211007090824_Appointment added.cs  20211012091921_Appointments.Designer.cs  20211012091921_Appointments.cs  20211014094433_Fixed warning decimal length.Designer.cs  20211014094433_Fixed warning decimal length.cs  20211026072347_Added Contract and Invoice.Designer.cs  20211026072347_Added Contract and Invoice.cs  20211103124635_Fixed typo.Designer.cs  20211103124635_Fixed typo.cs  20211103130712_Changed invoice.Designer.cs  20211103130712_Changed invoice.cs  20211103132355_Invoice keys change.Designer.cs  20211103132355_Invoice keys change.cs  20211103133150_Changed incoive key.Designer.cs  20211103133150_Changed incoive key.cs  20211103151726_changed invoice key.Designer.cs  20211103151726_changed invoice key.cs  20211103210129_Added Rate.Designer.cs  20211103210129_Added Rate.cs  20211109202541_BlockingDates.Designer.cs  20211109202541_BlockingDates.cs  ApplicationDbContextModelSnapshot.cs
Project_CCSB/Project_CCSB/Models/: ApplicationDbContext.cs  ApplicationUser.cs  (+14 more)
(+144 files in other folders)
